// section padding
.py-section-1
    padding: 1.5rem 0
.py-section-2
    padding: 2rem 0
.py-section-3
    padding: 3.2rem 0
.py-section-4
    padding: 5rem 0
.py-section-5
    padding: 7rem 0

.object-cover
    object-fit: cover
    height: 100%
    width: 100%

=square($square-size)
    height: $square-size
    width: $square-size
