// CONSTANTS
$MAIN_FONT: 'Open Sans', sans-serif

// COLORS
$theme-colors: ("primary": #56CCF2, "secondary": #7B42F6, "success": #14F1D9, "info": #3672F8, "warning": #eec200, "danger": #E1467C, "light": #C6D0EB, "dark": #212C4F )

// $text-color: #6c757d
$link-color-dark: #007bff

$btn-hover-shadow: 0 10px 20px rgba(map-get($theme-colors, dark), .25)

// MIXINS
=position($po, $top, $right, $bottom, $left)
    position: $po
    top: $top
    right: $right
    bottom: $bottom
    left: $left
