$theme-colors: ("primary": #56CCF2, "secondary": #7B42F6, "success": #14F1D9, "info": #3672F8, "warning": #eec200, "danger": #E1467C, "light": #C6D0EB, "dark": #212C4F )

// $enable-shadows: true

$jumbotron-bg: #F0F3F5

$h1-font-size: 80px
$h2-font-size: 60px
$h3-font-size: 30px
$h4-font-size: 24px

$link-color: #7B42F6
$body-color: #205284

$btn-border-radius: 10px

$input-border-radius: 14px
$input-color: $body-color
$input-placeholder-color: map-get($theme-colors, light)
$input-border-color: map-get($theme-colors, light)

$tooltip-bg: #fff
$tooltip-color: map-get($theme-colors, dark)

@import "../bootstrap/scss/bootstrap"

.tooltip-inner
    box-shadow: 0 2px 8px rgba(black, .25)
