// MIXINS
=absolute($top, $right, $bottom, $left)
    position: absolute
    top: $top
    right: $right
    bottom: $bottom
    left: $left

=square($square-size)
    height: $square-size
    width: $square-size
