// Large devices (desktops, less than 1200px)
@media (max-width: 1199.98px)
    .main
        &__section
            &__content
                grid-template-columns: repeat(2, minmax(0, 1fr))
                gap: 3rem 2rem

// Medium devices (tablets, less than 992px)
@media (max-width: 991.98px)
    aside
        max-width: 320px
    .aside
        &__section 
            padding: 50px 30px
    .main
        &__section
            padding: 50px 30px

// Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px)
    body
        flex-direction: column
        overflow: auto
    aside
        max-width: 100%
        border-right: none
    aside, main
        overflow: auto
        height: auto

    .aside
        &__section 
            padding: 30px 20px
            border-bottom: 2px dashed var(--border-color)

    .main
        &__section
            &__content
                gap: 3rem 2.5rem
            &__title
                margin-right: 2rem

// X-Small devices (portrait phones, less than 576px)
@media (max-width: 575.98px)
    .main
        &__section
            &__content
                grid-template-columns: minmax(0, 1fr)
                gap: 3rem 1rem