aside
    max-width: 380px
    flex-shrink: 0
    flex-grow: 1
    height: 100vh
    border-right: 2px dashed var(--border-color)
    overflow-y: auto

main
    position: relative
    flex-grow: 3
    height: 100vh
    overflow-y: auto

aside, main
    &::-webkit-scrollbar
        width: 4px
    &::-webkit-scrollbar-track
        background: transparent
    &::-webkit-scrollbar-thumb
        background: var(--scrollbar-thumb-bg)
        &:hover
            background: var(--scrollbar-thumb-bg-hover)

.logo
    display: inline
    font-family: 'Major Mono Display', monospace;
    font-size: 2rem
    line-height: 1
    text-transform: uppercase
    color: var(--body-color)
    text-decoration: none
    text-shadow: 0 1px 0 var(--secondary)
    &:hover, &:focus
        background-color: var(--secondary)
        text-shadow: 0 1px 0 var(--body-color)

.aside
    &__section
        padding: 70px 50px
        &:not(:last-child)
            border-bottom: 2px dashed var(--border-color)
        &__title
            margin-top: 0
    &__desc
        font-size: 1.25rem

.main
    &__section
        display: flex
        padding: 70px 50px
        &:not(:last-child)
            border-bottom: 2px dashed var(--border-color)
        &__title
            position: relative
            width: 2rem
            margin-right: 4rem
            flex-shrink: 0
            h1
                +absolute(0, 0, null, null)
                transform-origin: top right
                transform: rotate(-90deg) translateY(-2rem)
                margin: 0
                white-space: nowrap
                line-height: 1
                z-index: 1
                &:before
                    content: ''
                    +absolute(null, null, 0, 0)
                    height: .5rem
                    width: 60%
                    background-color: var(--secondary)
                    z-index: -1
        &__content
            display: grid
            grid-template-columns: repeat(3, minmax(0, 1fr))
            grid-gap: 4rem 4rem

.item
    position: relative
    margin: 0
    transform: rotate(-4deg)
    &:hover
        transform: rotate(0deg)
        .item
            &__title
                background-color: var(--secondary)
    &:focus-within
        transform: rotate(0deg)
        .item
            &__title
                background-color: var(--secondary)
    &__img
        position: relative
        display: block
        width: 100%
        aspect-ratio: 16/9
        margin-bottom: 10px
        z-index: 1
        > img
            object-fit: cover
            height: 100%
            width: 100%
            user-select: none
        &::before
            content: ''
            +absolute(0, 0, 0, 0)
            background-color: var(--item-shadow-color)
            transform: rotate(4deg)
            z-index: -1
            pointer-events: none
    &__title
        display: inline-block
        color: var(--body-color)
        font-weight: 700
        margin-bottom: 5px
        letter-spacing: 2px
        text-decoration: none
        &:focus
            background-color: var(--secondary)
        h1
            font-size: 1.25rem
            margin: 0
    &__category
        margin: 0
        text-transform: uppercase
        letter-spacing: 1px

.social, .list--inline
    padding-left: 0
    list-style: none
    margin: 0
    &__item
        display: inline-block
        margin-bottom: .5rem
        &:not(:last-child)
            margin-right: .25rem

.pill
    display: inline-block
    padding: .25rem
    border: 2px solid #000