// CONSTANTS
$MAIN_FONT: monospace

// MIXINS
=position($po, $top, $right, $bottom, $left)
    position: $po
    top: $top
    right: $right
    bottom: $bottom
    left: $left

=square($square-size)
    height: $square-size
    width: $square-size
